<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Book List</title>
</head>

<body>
    <div class="header">
        <h1>
            <img src="images/books-logo.png" />
            Book's Web
        </h1>
    </div>

    <div class="content">
        
        <h2>Book Saved Successfully</h2>
        <a href="book-list.html">Go to Book List</a>
    </div>

</body>

</html>