<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Book List</title>
</head>

<body>
    <div class="header">
        <h1>
            <img src="images/books-logo.png" />
            Book's Web
        </h1>
    </div>

    <div class="content">
        <h2>Add New Book</h2>

        <form action="/check-login.html"
              method="put">

            <input type="text" placeholder="Book Title" name="email"/><br/>
            <input type="password" placeholder="Book Author" name="password"/><br/>
            <input type="submit" value="Login" />
        </form>

       
    </div>

</body>

</html>